{
  "buildCommand": "bash build.sh",
  "outputDirectory": "build/web",
  "framework": null,
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' blob: data: 'unsafe-inline' 'unsafe-eval' https://www.gstatic.com https://fonts.gstatic.com https://fonts.googleapis.com https://static.cloudflareinsights.com https://vercel.live; connect-src 'self' blob: data: https://www.gstatic.com https://fonts.gstatic.com https://fonts.googleapis.com https://static.cloudflareinsights.com https://vercel.live; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob: https://www.gstatic.com https://static.cloudflareinsights.com https://vercel.live; script-src-elem 'self' 'unsafe-inline' 'unsafe-eval' blob: https://www.gstatic.com https://static.cloudflareinsights.com https://vercel.live; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; frame-ancestors 'none'; object-src 'none'; base-uri 'self';"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!sitemap\\.xml|robots\\.txt|manifest\\.json|favicon\\.png|icons/|assets/|canvaskit/|.*\\.(?:js|css|png|jpg|jpeg|gif|ico|xml|txt|json|wasm|otf|ttf|woff|woff2)).*)",
      "destination": "/index.html"
    }
  ]
}
